database_hostname=localhost
database_port=5432
database_password=your_password
database_name=fastapi
database_username=postgres
secret_key=your_secret_key_here
algorithm=HS256
access_token_expire_minutes=30